# Daisy

./: .classpath  .classpath.BACKUP.10406.classpath  .factorypath  .gitignore  .gitignore.BACKUP.10406.gitignore  .gitignore.BASE.10406.gitignore  .gitignore.LOCAL.10406.gitignore  .project  Android.mk  AndroidManifest.xml  AndroidManifest.xml.BACKUP.9773.xml  AndroidManifest.xml.BASE.9773.xml  AndroidManifest.xml.REMOTE.9773.xml  AndroidManifest.xml.orig  README.md  build.gradle  build.sh  clean.sh  dependencies.gradle  gradle.properties  lint.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
Daisy/: .project  AndroidManifest.xml  build.gradle  ddd  ddddd  readme
Daisy/assets/: app.cfg  content_model.json
Daisy/res/anim/: rotate_loading.xml
Daisy/res/color/: list_item_title_color.xml  list_text_color.xml
Daisy/res/drawable/: arrow_left_selector.xml  arrow_right_selector.xml  autocomplete_item_selector.xml  autocomplete_selector.xml  button_left.xml  button_right.xml  buyvideo_selector.xml  channel_arrow_left.xml  channel_arrow_right.xml  collect_selector.xml  content_selector.xml  daisy_btn_bg_selector.xml  daram_grid_payed_selector.xml  daram_grid_selector.xml  dialog_ok_selector.xml  edit_selector.xml  entertain_collect_selector.xml  entertain_play_selector.xml  entertain_playlist_selector.xml  episode_item_selectorr.xml  favorite_hover_strechable.xml  film_buy_selector.xml  film_collect_selector.xml  film_play_selector.xml  filter_btn_selector.xml  hotwords_selector.xml  indicator_line_selector.xml  launcher_selector.xml  list_arrow_back_selector.xml  list_channel_selector.xml  list_item_title_color.xml  list_search_selector.xml  more_btn_sector.xml  newvip_purchase_selector.xml  paychannel_btn_selector.xml  person_btn_selector.xml  pfilm_detail_play_btn_selector.xml  player_back_selector.xml  popup_left_btn.xml  popup_right_btn.xml  (+34 more)
Daisy/res/drawable-mdpi/: newvip_pay_selector_item.xml  vod_player_time_prog.xml
Daisy/res/layout/: account_bind_dialog.xml  activity_full_channel.xml  activity_newvip_pay.xml  activity_paylayerpackage.xml  activity_paylayervip.xml  activity_tv_guide.xml  activity_usercenter.xml  alert_dialog.xml  autocomplete_list_item.xml  channel_layout.xml  daram_gridview.xml  drama_gridview_item.xml  drama_list_main.xml  enter_poplist_item.xml  entertainment_detail_view.xml  entet_pop.xml  filmitem_portrait_detail_view.xml  filter_list_view_item.xml  filter_portraitlist_view_item.xml  filter_portraitresult_list_view.xml  filter_result_list_view.xml  filter_view.xml  fragment_child.xml  fragment_entertainment.xml  fragment_episode.xml  fragment_film.xml  fragment_full_channel.xml  fragment_guide.xml  fragment_h_detail.xml  fragment_help.xml  fragment_location.xml  fragment_login.xml  fragment_sport.xml  fragment_sport_listitem.xml  fragment_store.xml  fragment_userinfo.xml  fragment_weather.xml  guanyingcard_pay.xml  historycollectlist_view.xml  item_channel.xml  (+80 more)
Daisy/res/values/: attrs.xml  cardview_attrs.xml  color.xml  dimens.xml  ids.xml  recycleview_attrs.xml  recycleview_dimens.xml  strings.xml  styles.xml
Daisy/res/values-sw1080dp/: dimens.xml
Daisy/res/values-sw360dp/: dimens.xml
Daisy/res/values-sw360dp-xhdpi/: dimens.xml
Daisy/res/values-sw360dp-xxhdpi/: dimens.xml
Daisy/res/values-sw400dp/: dimens.xml
Daisy/res/values-sw480dp/: dimens.xml
Daisy/res/values-sw540dp/: dimens.xml
Daisy/res/values-sw720dp/: color.xml  dimens.xml  strings.xml
Daisy/res/values-xxhdpi/: dimens.xml  strings.xml
Daisy/src/android/support/v7/widget/: CardViewImpl.java  RecyclerView.java  RoundRectDrawableWithShadow.java
Daisy/src/android/support/v7_custom/util/: SortedList.java
Daisy/src/android/support/v7_custom/widget/: AdapterHelper.java  CardViewApi21.java  CardViewDelegate.java  CardViewEclairMr1.java  CardViewImpl.java  CardViewJellybeanMr1.java  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManager.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  PositionMap.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java  ScrollbarHelper.java  StaggeredGridLayoutManager.java
Daisy/src/cn/ismartv/activator/: Activator.java
Daisy/src/com/activeandroid/: ModelInfo.java
Daisy/src/com/ismartv/bean/: ClipInfo.java
Daisy/src/ismartv/test/: BootAdvLogTest.java  CardViewActivity.java  HttpTest.java
Daisy/src/recyclerview/util/: SortedList.java
Daisy/src/recyclerview/widget/: AdapterHelper.java  CardViewApi21.java  CardViewDelegate.java  CardViewEclairMr1.java  CardViewImpl.java  CardViewJellybeanMr1.java  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManager.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  PositionMap.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java  ScrollbarHelper.java  StaggeredGridLayoutManager.java
Daisy/src/recyclerview/widget/helper/: ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java
Daisy/src/recyclerview/widget/util/: SortedListAdapterCallback.java
Daisy/src/support/v7/cardview/: CardView.java  CardViewApi21.java  CardViewDelegate.java  CardViewEclairMr1.java  CardViewImpl.java  CardViewJellybeanMr1.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
Daisy/src/tv/ismar/daisy/: AppConstant.java  BaseActivity.java  ChannelListActivity.java  DramaListActivity.java  DramaVarietyMonthList.java  DramaVarietyNoMonthList.java  EntertainmentDetailActivity.java  FilterActivity.java  FullChannelActivity.java  ItemDetailActivity.java  PFilmItemdetailActivity.java  PackageDetailActivity.java  PackageListDetailActivity.java  PlayFinishedActivity.java  PlayerActivity.java  QiYiPlayActivity.java  ReactiveActivity.java  RelatedActivity.java  SearchActivity.java  TopicActivity.java  VodApplication.java  VodMenuAction.java
Daisy/src/tv/ismar/sakura/: LauncherActivity.java
(+903 files in other folders)
