<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gson-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/ormlite-android-4.41.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/ormlite-core-4.41.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/accessProxy4.0.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
