buildscript {
    repositories {
        jcenter { url "http://192.168.1.90:8090/nexus/content/repositories/jcenter/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }


    allprojects {
        repositories {
            jcenter { url "http://192.168.1.90:8090/nexus/content/repositories/jcenter/" }
        }
    }
}

