buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }


    allprojects {
        repositories {
            maven { url 'http://maven.oschina.net/content/groups/public/' }
        }
    }
}

