ext {
    supportLibraryVersion = '24.0.0'
    retrofitVersion = '2.0.0-beta3'
    okhttpVersion = '3.0.0-RC1'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',
            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0',
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            loginterceptor: 'cn.ismartv.log.interceptor:loginterceptor:1.2',
            gson: 'com.google.code.gson:gson:2.5'
    ]
}