apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "tv.ismar.daisy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20256
        versionName "20256"
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }

    compileOptions.encoding = "UTF-8"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }


    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'cn.ismartv.tvhorizontalscrollview:tvhorizontalscrollview:1.3'
    compile 'cn.ismartv.log.interceptor:loginterceptor:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.ismartv.injectdb:injectdb:1.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.example.foregroundimageview:foregroundimageview:1.0'
    compile 'cn.ismartv.recyclerview:recyclerview:1.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':player')
}

