apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tv.ismar.daisy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20253
        versionName "20253"
    }

    lintOptions {
        abortOnError false
//        disable 'InvalidPackage'
    }

    compileOptions.encoding = "UTF-8"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }


    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}


task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: '*/*.so') into 'build/native-libs'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet()
    pkgTask.jniFolders.add(new File(projectDir, 'build/native-libs'))
    println pkgTask.jniFolders
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs/armeabi')
    compile 'cn.ismartv.tvhorizontalscrollview:tvhorizontalscrollview:1.3'
    compile 'cn.ismartv.log.interceptor:loginterceptor:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.ismartv.injectdb:injectdb:1.1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
}

