<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/account_bind_warn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFF8F8FF"
        android:textSize="@dimen/person_login_phone_text_size" />

    <LinearLayout
        android:id="@+id/account_bind_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/account_bind_ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person_btn_selector"
            android:text="确   定"
            android:textColor="#FFF8F8FF"
            android:textSize="@dimen/person_login_phone_edit_text_size" />

        <Button
            android:id="@+id/account_bind_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person_btn_selector"
            android:layout_marginLeft="30dp"
            android:text="取   消"
            android:textColor="#FFF8F8FF"
            android:textSize="@dimen/person_login_phone_edit_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/account_bind_ok1_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/person_btn_selector"
        android:text="确   定"
        android:textColor="#FFF8F8FF"
        android:textSize="@dimen/person_login_phone_edit_text_size" />

</LinearLayout>