<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:background="@android:color/holo_red_dark"
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

      <Button
              android:id="@+id/change"
              android:text="change"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/container"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_width="match_parent"
            />


    <tv.ismar.daisy.ui.widget.HorizontalListView
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/channel_h_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <!--<tv.ismar.daisy.ui.widget.ChannelGridView-->
            <!--android:id="@+id/channel_grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!-->-->
    <!--</tv.ismar.daisy.ui.widget.ChannelGridView>-->
</LinearLayout>