<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:daisy="http://schemas.android.com/apk/res/tv.ismar.daisy"
              android:orientation="vertical"
              android:background="#8803548d"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/Launcher_Layout_LP"
              android:paddingTop="@dimen/Launcher_Layout_TP"
              android:paddingRight="@dimen/Launcher_Layout_RP"
              android:paddingBottom="@dimen/Launcher_Layout_BP"
        >


    <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/Launcher_weather_layout_MT"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/Launcher_weather_icon_width"
                android:layout_height="@dimen/Launcher_weather_icon_height"
                android:src="@drawable/day_cloudy"
                />

        <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/weather_today"
                android:layout_toRightOf="@id/weather_icon"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginLeft="@dimen/Launcher_weather_tmp_ML"
                    android:id="@+id/weather_tmp"
                    android:textSize="@dimen/Launcher_weather_tmp_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="@dimen/Launcher_weather_tmp_ML"
                    android:id="@+id/today_weather_detail"
                    android:textSize="@dimen/Launcher_today_weather_detail_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/weather_today"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow"
                    android:textSize="@dimen/Launcher_weather_tmp_textsize"
                    />

            <TextView
                    android:layout_marginLeft="@dimen/Launcher_weather_tmp_ML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tomorrow_detail"
                    android:textSize="@dimen/Launcher_tomorrow_detail_textsize"
                    />

        </LinearLayout>


        <tv.ismar.daisy.ui.widget.DaisyImageView
                android:focusableInTouchMode="true"
                daisy:normal_bg="@drawable/search_normal"
                daisy:focus_bg="@drawable/search_focus"
                android:layout_centerVertical="true"
                android:id="@+id/search"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="120dp"
                android:layout_height="60dp"
                />


        <tv.ismar.daisy.ui.widget.DaisyImageView
                android:focusableInTouchMode="true"
                daisy:focus_bg="@drawable/user_center_focus"
                daisy:normal_bg="@drawable/user_center_normal"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/search"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/user_center"
                android:layout_width="120dp"
                android:layout_height="60dp"/>


    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/Launcher_video_layout_MLR"
            android:layout_marginRight="@dimen/Launcher_video_layout_MLR"
            android:layout_height="0dp"
            android:layout_weight="3"
            >

        <com.ismartv.launcher.ui.widget.IsmartvVideoView
                android:id="@+id/video_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_margin="@dimen/Launcher_video_view_margin"
                >
        </com.ismartv.launcher.ui.widget.IsmartvVideoView>

        <tv.ismar.daisy.ui.widget.GuideItemView
                android:id="@+id/grid_linkedvideo"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
        </tv.ismar.daisy.ui.widget.GuideItemView>

    </LinearLayout>


    <LinearLayout
            android:layout_marginRight="@dimen/Launcher_preview_layout_MLR"
            android:layout_marginLeft="@dimen/Launcher_preview_layout_MLR"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <RelativeLayout
                android:id="@+id/home_item_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_1"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/home_item_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_2"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/home_item_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_3"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/home_item_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_4"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/home_item_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_5"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/home_item_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/content_selector"
                android:layout_weight="1">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/home_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/home_title_6"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:gravity="center"
                    android:textSize="@dimen/Launcher_preview_title_textsize"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <tv.ismar.daisy.ui.widget.ChannelGridView
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/channel_grid"
            >

    </tv.ismar.daisy.ui.widget.ChannelGridView>

</LinearLayout>