<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8803548d"
    android:orientation="vertical" >

    <tv.ismar.daisy.ui.widget.TopPanelView
        android:id="@+id/top_column_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tv_guide_top_section_padding"
        android:paddingRight="@dimen/tv_guide_top_section_padding" 
        >
        </tv.ismar.daisy.ui.widget.TopPanelView> 
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
             />
        <ImageView
            android:id="@+id/arrow_scroll_left"
            android:layout_width="41dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/channel_arrow_left"
            android:focusable="true" />
        <ImageView
            android:id="@+id/arrow_scroll_right"
            android:layout_width="41dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/channel_arrow_right"
            android:focusable="true" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/tv_guide_channel_margin_lr"
        android:layout_marginRight="@dimen/tv_guide_channel_margin_lr"
        android:layout_weight="0.7"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/channel_h_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/tab_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
         />

</LinearLayout>