<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <tv.ismar.daisy.ui.widget.TopPanelView
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            android:visibility="invisible">
    </tv.ismar.daisy.ui.widget.TopPanelView>
    <LinearLayout
            android:id="@+id/top_view_layout"
            android:layout_width="match_parent"
            android:layout_height="520dip"
            android:orientation="horizontal"
            android:visibility="invisible">
    <RelativeLayout
            android:layout_width="350dip"
            android:layout_height="471dip"

            android:layout_marginTop="29dip">
        <tv.ismar.daisy.views.AsyncImageView
                android:layout_marginLeft="73dip"
                android:id="@+id/detail_preview_img"
                android:layout_width="336dip"
                android:layout_height="471dip"
                android:padding="@dimen/item_detail_previewimgview_padding"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
            />
        <!--<TextView-->
                <!--android:id="@+id/bean_score"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@id/detail_preview_img"-->
                <!--android:layout_alignRight="@id/detail_preview_img"-->
                <!--android:layout_marginTop="@dimen/item_detail_detailquality_margintop"-->
                <!--android:layout_marginRight="@dimen/item_detail_detailquality_marginright"-->
                <!--android:background="@drawable/bean_score"-->
                <!--android:visibility="gone"/>-->

        <TextView
                android:id="@+id/bean_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_preview_img"
                android:layout_alignRight="@id/detail_preview_img"
                android:layout_marginRight="4dip"
                android:layout_marginTop="@dimen/gridview_item_ItemBeanScore_MT"
                android:background="@drawable/bean_score"
                android:gravity="top|center"
                android:paddingTop="@dimen/gridview_item_ItemBeanScore_PT"
                android:textColor="#ffffffff"
                android:textSize="@dimen/gridview_item_ItemBeanScore_textsize"
                android:visibility="gone" />
        <TextView
                android:layout_marginLeft="69dip"
                android:id="@+id/detail_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_preview_img"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffe3e3e3"
                android:textSize="@dimen/item_detail_detail_price_textsize"
                android:background="@drawable/vod_detail_unpayment_price"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/detail_duration_txt"
                android:text="有效期7天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_price_txt"
                android:layout_alignTop="@id/detail_price_txt"
                android:layout_alignBottom="@id/detail_price_txt"
                android:visibility="gone"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffe3e3e3"
                android:textSize="@dimen/item_detail_detail_price_textsize"
                android:background="@drawable/vod_detail_unpayment_duration"/>
    </RelativeLayout>
     <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="14dip"
             android:layout_marginLeft="20dip">
         <TextView
                 android:id="@+id/detail_title"
                 android:layout_width="@dimen/item_detail_detail_title_width"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="10dip"
                 android:layout_marginTop="4dip"
                 android:textColor="#FFBBBBBB"
                 android:textSize="@dimen/item_detail_detail_title_textSize"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:text="美国队长"/>

         <tv.ismar.daisy.views.DetailAttributeContainer
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/detail_title"
                 android:layout_alignParentLeft="true"
                 android:textSize="@dimen/item_detail_introlabel_textsize"
                 android:orientation="vertical"
                 android:id="@+id/detail_attribute_container"
                 >
         </tv.ismar.daisy.views.DetailAttributeContainer>

         <TextView
                 android:id="@+id/detail_intro"
                 android:layout_width="@dimen/item_detail_intro_width"
                 android:layout_height="180dip"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:maxLines="4"
                 android:ellipsize="end"
                 android:textColor="#FFBBBBBB"
                 android:textSize="@dimen/item_detail_introlabel_textsize" />

         <LinearLayout
                 android:layout_height="@dimen/item_detail_btn_left_height"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="780dip"
                 android:orientation="horizontal"
                 android:layout_marginTop="30dip"
                 android:layout_marginRight="73dip"
                 android:visibility="visible">
             <Button
                     android:id="@+id/btn_left"
                     android:layout_width="280dip"
                     android:layout_height="@dimen/item_detail_btn_left_height"
                     android:background="@drawable/variety_btn_bg_selector"
                     android:paddingLeft="15dip"
                     android:paddingRight="15dip"
                     android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop"
                     android:visibility="visible"
                     android:textColor="#FFFFFFFF"
                     android:textSize="@dimen/item_detail_text_size"
                     android:drawableLeft="@drawable/daisy_left_play"/>

             <Button
                     android:id="@+id/middle_btn"
                     android:layout_width="160dip"
                     android:layout_height="@dimen/item_detail_btn_left_height"
                     android:layout_marginLeft="@dimen/item_detail_btn_marginleft"
                     android:background="@drawable/variety_btn_bg_selector"
                     android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop"
                     android:visibility="visible"
                     android:textColor="#FFFFFFFF"
                     android:textSize="@dimen/item_detail_text_size"/>

             <Button
                     android:id="@+id/btn_right"
                     android:layout_width="160dip"
                     android:layout_height="@dimen/item_detail_btn_left_height"
                     android:layout_marginLeft="@dimen/item_detail_btn_marginleft"
                     android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop"
                     android:background="@drawable/variety_btn_bg_selector"
                     android:visibility="visible"
                     android:textColor="#FFFFFFFF"
                     android:textSize="@dimen/item_detail_text_size" />
         </LinearLayout>
     </RelativeLayout>
 </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="170dip"
            android:id="@+id/bottom_view_layout"
            android:layout_width="match_parent"
            android:layout_height="439dip"
            android:orientation="horizontal"
            android:visibility="invisible">
        
        <TextView
                  android:layout_width="wrap_content"
                  android:ems="1"
                  android:layout_height="355dip"
                  android:gravity="fill_vertical"
                  android:textSize="36sp"
                  android:textColor="#FFBBBBBB"
                  android:text="同类推荐"/>
        <LinearLayout
                android:id="@+id/related_video_container"
                android:layout_width="1575dip"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
        </LinearLayout>
        <LinearLayout
                android:focusable="true"
                android:layout_marginLeft="17dip"
                android:id="@+id/more_content"
                android:clickable="true"
                android:layout_width="100dip"
                android:layout_height="355dip"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/more_btn_sector">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="#FFBBBBBB"
                    android:text="更"
                    android:gravity="center"
                    />
            <TextView
                    android:layout_marginTop="30dip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="#FFBBBBBB"
                    android:text="多"

                    />
                </LinearLayout>

    </LinearLayout>
</LinearLayout>