<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/topic_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <ScrollView android:layout_width="match_parent"
                android:layout_height="661dip"
                android:scrollbars="vertical"
                >
        <LinearLayout
        android:paddingTop="70dip"
        android:id="@+id/filtermenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="223dip"
        >
        </LinearLayout>

            </ScrollView>
    <Button
            android:visibility="invisible"
            android:id="@+id/filter_submit"
            android:layout_marginTop="87dip"
            android:layout_marginLeft="827dip"
            android:layout_width="266dip"
            android:layout_height="100dip"
            android:text="确定"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:background="@drawable/filter_btn_selector"/>
</LinearLayout>
