<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/person_login_phone_view_ML"
        android:layout_marginTop="23dp"
        android:divider="@drawable/orderlistdivide"
        android:dividerHeight="1px"
        android:fadeScrollbars="false"
        android:listSelector="#00000000"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="@dimen/person_info_privilegelist_scrollbarSize"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        />
</LinearLayout>