<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="297dp"
    android:layout_height="165dp"
    android:orientation="vertical" >

    <tv.ismar.daisy.views.LabelImageView
        xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
        android:id="@+id/sportschedule"
        android:layout_width="297dp"
        android:layout_height="165dp"
        android:focusable="true"
        labelimage:focusbackground="#b3303030"
        labelimage:focuspaddingtop="136dp"
        labelimage:focustextpaddingtop="28dp"
        labelimage:focustextsize="18sp" />
</LinearLayout>