<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_padding_lr"
    android:paddingRight="@dimen/fragment_padding_lr"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
         >

        <tv.ismar.daisy.views.LabelImageView
            xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
            android:id="@+id/film_lefttop_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.80"
            android:background="@drawable/launcher_selector"
            android:focusable="true"
            android:src="@drawable/list_item_preview_bg"
            labelimage:focusbackground="#b3303030"
            labelimage:focuspaddingtop="0.89"
            labelimage:focustextsize="36sp"
            labelimage:maxfocustitle="8"
             />

        <FrameLayout
            android:id="@+id/film_post_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/guide_padding"
            android:layout_weight="5.7"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/launcher_selector" >

            <tv.ismar.daisy.ui.widget.DaisyVideoView
                android:id="@+id/film_linked_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/guide_padding"
                android:background="@drawable/launcher_selector"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <tv.ismar.daisy.views.LabelImageView
                android:id="@+id/film_linked_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/film_linked_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="#b3808080"
                android:gravity="left|center"
                android:textSize="36sp"
                android:paddingLeft="30dp"
                android:visibility="gone"
                 />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/film_carousel_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/film_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="horizontal"
         >
    </LinearLayout>

</LinearLayout>