<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_fragment_current_position_height">

        <TextView
                android:textColor="@color/white"
                android:id="@+id/currentPosition_title"
                android:text="@string/location_currentPosition_title"
                android:textSize="@dimen/locationFragment_h2_textSize"
                android:layout_marginLeft="@dimen/locationFragment_currentPositionTitle_marginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/white"
                android:id="@+id/currentPosition"
                android:textSize="@dimen/locationFragment_h1_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:visibility="invisible"
                android:textColor="@color/white"
                android:id="@+id/selectedPosition_title"
                android:textSize="@dimen/locationFragment_h2_textSize"
                android:text="@string/location_selectedPosition_title"
                android:layout_marginLeft="@dimen/locationFragment_selectedPositionTitle_marginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:visibility="invisible"
                android:textColor="@color/white"
                android:id="@+id/selectedPosition"
                android:textSize="@dimen/locationFragment_h1_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/locationFragment_todayLayout_marginLeft"
                android:layout_width="@dimen/locationFragment_weatherLayout_width"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/today_weather_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/today_weather_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/today_weather_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/today_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/today_weather_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:text="@string/today_text"
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/today_weather_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>


        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/locationFragment_tomorrowLayout_marginLeft"
                android:layout_width="@dimen/locationFragment_weatherLayout_width"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/tomorrow_weather_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tomorrow_weather_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/tomorrow_weather_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tomorrow_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tomorrow_weather_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:text="@string/tomorrow_text"
                    android:textSize="@dimen/locationFragment_h4_textSize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tomorrow_weather_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>


    </LinearLayout>

    <ImageView
            android:src="@drawable/horizontal_divider_line"
            android:layout_width="@dimen/location_divider_width"
            android:layout_marginLeft="@dimen/location_divider_margin_left"
            android:layout_height="1dp"/>

    <GridView
            android:descendantFocusability="afterDescendants"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/location_grid_margin_top"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/province_list"
            android:numColumns="10"
            android:verticalSpacing="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </GridView>
</LinearLayout>