<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/current_position"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h1_text_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_fragment_current_position_height"/>

    <ImageView
            android:src="@drawable/horizontal_divider_line"
            android:layout_width="@dimen/location_divider_width"
            android:layout_marginLeft="@dimen/location_divider_margin_left"
            android:layout_height="1dp"/>

    <GridView
            android:descendantFocusability="afterDescendants"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/location_grid_margin_top"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/province_list"
            android:numColumns="10"
            android:verticalSpacing="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </GridView>
</LinearLayout>