<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="23dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_padding_lr"
    android:paddingRight="80dp" >

    <LinearLayout
        android:id="@+id/section_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="0.8"
                labelimage:focustextpaddingtop="0.88"
                labelimage:focustextsize="18sp" />

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="0.8"
                labelimage:focustextpaddingtop="0.88"
                labelimage:focustextsize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/launcher_selector"
            android:focusable="true" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sportspost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sportspost_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:background="#b3808080"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:textSize="24sp"
                android:text="测试的的"
                 />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95" >

            <ListView
                android:id="@+id/sec_one_list_2"
                android:layout_width="300dp"
                android:layout_height="495dp"
                android:dividerHeight="2dp"
                android:listSelector="@drawable/launcher_selector"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/sec_one_list_1_arrowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrow_down"
                android:focusable="true" />

            <ImageView
                android:id="@+id/sec_one_list_1_arrowup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrow_up"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sport_channel1"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel1_image"
                android:layout_width="wrap_content"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel2"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel2_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel3"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel3_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel4"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel4_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel4_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <include
            android:layout_width="332dp"
            android:layout_height="189dp"
            android:layout_marginLeft="29dp"
            layout="@layout/toppagelistmorebutton" />
    </LinearLayout>

</LinearLayout>