<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/tv.ismar.daisy"
              android:paddingLeft="@dimen/fragment_padding_lr"
              android:paddingRight="@dimen/fragment_padding_lr"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        >

        <VideoView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/launcher_selector"
            android:layout_marginRight="@dimen/guide_padding"
            android:id="@+id/linked_video"
            android:layout_width="@dimen/guide_video_width"
            android:layout_height="@dimen/guide_video_height"/>

        <tv.ismar.daisy.ui.widget.DaisyViewContainer
            android:id="@+id/carousel_layout"
            android:orientation="vertical"
            app:vertical_spacing="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </tv.ismar.daisy.ui.widget.DaisyViewContainer>
    </LinearLayout>


    <tv.ismar.daisy.ui.widget.DaisyViewContainer
        android:paddingTop="@dimen/guide_padding"
        android:orientation="horizontal"
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        app:horizontal_spacing="@dimen/guide_recommend_item_spacing"
        >
    </tv.ismar.daisy.ui.widget.DaisyViewContainer>

</LinearLayout>