<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="31dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_padding_lr"
    android:paddingRight="@dimen/fragment_padding_lr" >

    <LinearLayout
        android:id="@+id/section_one"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_marginTop="31dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card1"
                android:layout_width="297dp"
                android:layout_height="165dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="0.8"
                labelimage:focustextpaddingtop="0.91"
                labelimage:focustextsize="18sp"
                labelimage:frontcolor="#b3000000"
                labelimage:needzoom="true" />

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card2"
                android:layout_width="297dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/sport_card1"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="0.8"
                labelimage:focustextpaddingtop="0.91"
                labelimage:focustextsize="18sp"
                labelimage:frontcolor="#b3000000"
                labelimage:needzoom="true"
                />

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_card3"
                android:layout_width="297dp"
                android:layout_height="165dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/sport_card2"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="0.8"
                labelimage:focustextpaddingtop="0.91"
                labelimage:focustextsize="18sp"
                labelimage:frontcolor="#b3000000"
                labelimage:needzoom="true"
                 />
        </RelativeLayout>

        <tv.ismar.daisy.ui.widget.HomeItemContainer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:focusable="true" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sportspost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="70"
                labelimage:focustextpaddingtop="75"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sportspost_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:background="#b3808080"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="测试的的"
                android:textSize="24sp" />
        </tv.ismar.daisy.ui.widget.HomeItemContainer>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95" >

            <ScrollView
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:id="@+id/sec_one_list_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="49dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sport_channel1"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel1_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel2"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel2_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel3"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel3_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport_channel4"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/sport_channel4_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/sport_channel4_subtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>

        <include
            android:layout_width="318dp"
            android:layout_height="183dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="3dp"
            layout="@layout/toppagelistmorebutton" />
    </LinearLayout>

</LinearLayout>