<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
            android:descendantFocusability="afterDescendants"
            android:id="@+id/person_center_packagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_marginRight="@dimen/usercenter_storefragment_packagelist_marginRight"
            android:layout_marginLeft="@dimen/usercenter_storefragment_packagelist_marginLeft"
            android:verticalSpacing="@dimen/usercenter_storefragment_packagelist_verticalSpacing"
            android:horizontalSpacing="@dimen/usercenter_storefragment_packagelist_horizontalSpacing"
            android:layout_marginTop="@dimen/usercenter_storefragment_packagelist_marginTop"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth">
    </GridView>

</LinearLayout>