<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_padding_lr"
    android:paddingRight="@dimen/fragment_padding_lr" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/vaiety_lefttop"
            android:layout_width="918dp"
            android:layout_height="516dp" >

            <tv.ismar.daisy.views.AsyncImageView
                android:id="@+id/vaiety_post"
                android:layout_width="918dp"
                android:layout_height="516dp"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <tv.ismar.daisy.views.AsyncImageView
                    android:id="@+id/vaiety_thumb1"
                    android:layout_width="132dp"
                    android:layout_height="74dp"
                    android:focusable="true"
                    android:paddingTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <tv.ismar.daisy.views.AsyncImageView
                    android:id="@+id/vaiety_thumb2"
                    android:layout_width="132dp"
                    android:layout_height="74dp"
                    android:focusable="true"
                    android:paddingTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <tv.ismar.daisy.views.AsyncImageView
                    android:id="@+id/vaiety_thumb3"
                    android:layout_width="132dp"
                    android:layout_height="74dp"
                    android:focusable="true"
                    android:paddingTop="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <TextView
                    android:id="@+id/vaiety_fouce_label"
                    android:layout_width="520dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.7"
                    android:background="#303030"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_righttop"
            android:layout_width="829dp"
            android:layout_height="516dp"
            android:layout_marginLeft="27dp" >

            <LinearLayout
                android:id="@+id/vaiety_card1"
                android:layout_width="398dp"
                android:layout_height="258dp"
                android:orientation="vertical" >

                <tv.ismar.daisy.views.LabelImageView
                    xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                    android:id="@+id/vaiety_card1_image"
                    android:layout_width="398dp"
                    android:layout_height="227dp"
                    android:background="@drawable/launcher_selector"
                    android:focusable="true"
                    labelimage:focusbackground="#b3303030"
                    labelimage:focuspaddingtop="194dp"
                    labelimage:focustextpaddingtop="28dp"
                    labelimage:focustextsize="18sp" />

                <TextView
                    android:id="@+id/vaiety_card1_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaiety_card2"
                android:layout_width="398dp"
                android:layout_height="258dp"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/vaiety_card1"
                android:orientation="vertical" >

                <tv.ismar.daisy.views.LabelImageView
                    xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                    android:id="@+id/vaiety_card2_image"
                    android:layout_width="398dp"
                    android:layout_height="227dp"
                    android:background="@drawable/launcher_selector"
                    android:focusable="true"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:focusbackground="#b3303030"
                    labelimage:focuspaddingtop="194dp"
                    labelimage:focustextpaddingtop="28dp"
                    labelimage:focustextsize="18sp" />

                <TextView
                    android:id="@+id/vaiety_card2_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaiety_card3"
                android:layout_width="398dp"
                android:layout_height="258dp"
                android:layout_below="@+id/vaiety_card1"
                android:orientation="vertical" >

                <tv.ismar.daisy.views.LabelImageView
                    xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                    android:id="@+id/vaiety_card3_image"
                    android:layout_width="398dp"
                    android:layout_height="227dp"
                    android:background="@drawable/launcher_selector"
                    android:focusable="true"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:focusbackground="#b3303030"
                    labelimage:focuspaddingtop="194dp"
                    labelimage:focustextpaddingtop="28dp"
                    labelimage:focustextsize="18sp" />

                <TextView
                    android:id="@+id/vaiety_card3_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaiety_card4"
                android:layout_width="398dp"
                android:layout_height="258dp"
                android:layout_below="@+id/vaiety_card2"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/vaiety_card3"
                android:orientation="vertical" >

                <tv.ismar.daisy.views.LabelImageView
                    xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                    android:id="@+id/vaiety_card4_image"
                    android:layout_width="398dp"
                    android:layout_height="227dp"
                    android:background="@drawable/launcher_selector"
                    android:focusable="true"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:focusbackground="#b3303030"
                    labelimage:focuspaddingtop="194dp"
                    labelimage:focustextpaddingtop="28dp"
                    labelimage:focustextsize="18sp" />

                <TextView
                    android:id="@+id/vaiety_card4_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/vaiety_channel1"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/vaiety_channel1_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="156dp"
                labelimage:focustextpaddingtop="28dp"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/vaiety_channel1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel2"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/vaiety_channel2_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="156dp"
                labelimage:focustextpaddingtop="28dp"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/vaiety_channel2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel3"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/vaiety_channel3_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="156dp"
                labelimage:focustextpaddingtop="28dp"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/vaiety_channel3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel4"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:orientation="vertical" >

            <tv.ismar.daisy.views.LabelImageView
                xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/vaiety_channel4_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="@drawable/list_item_preview_bg"
                labelimage:focusbackground="#b3303030"
                labelimage:focuspaddingtop="156dp"
                labelimage:focustextpaddingtop="28dp"
                labelimage:focustextsize="18sp" />

            <TextView
                android:id="@+id/vaiety_channel4_subtitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vaiety_channel5"
            android:layout_width="332dp"
            android:layout_height="219dp"
            android:layout_marginLeft="29dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vaiety_channel5_image"
                android:layout_width="332dp"
                android:layout_height="189dp"
                android:background="@drawable/launcher_selector"
                android:focusable="true"
                android:src="#00a8ff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>