<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/guide_recommend_item_width"
    android:layout_height="@dimen/guide_recommend_item_height"
    android:layout_marginLeft="23dp"
    android:background="@drawable/launcher_selector"
    android:clickable="true"
    android:focusable="false">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="193dp"
        android:layout_height="272dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/poster_title"
        android:layout_width="@dimen/guide_recommend_item_width"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:background="#b3000000"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:singleLine="true"
        android:textSize="36sp"
        android:paddingLeft="3dp"
        android:visibility="gone" />

</FrameLayout>