<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.daisy.ui.widget.ContainerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp">
    <ImageView
            android:scaleType="fitXY"
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/video_title"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:gravity="center"
            android:textSize="@dimen/Launcher_preview_title_textsize"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</tv.ismar.daisy.ui.widget.ContainerLayout>