<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"             
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/detail_left_container"
        android:layout_width="@dimen/item_detail_detail_left_container_width"
        android:layout_height="match_parent"
        android:visibility="invisible" >

     <TextView
    android:id="@+id/title_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="影片详情:"
    android:textColor="@color/white"
    android:textSize="@dimen/item_detail_text_size"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/item_detail_title_txt_MT"
    android:layout_marginLeft="@dimen/item_detail_detail_title_marginleft"
    android:visibility="visible"/>
 
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="@dimen/item_detail_detail_title_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/item_detail_detail_title_marginleft"
            android:layout_marginTop="@dimen/item_detail_detail_title_margintop"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_detail_title_textSize"

            />
        
        <tv.ismar.daisy.views.DetailAttributeContainer
            android:layout_width="@dimen/item_detail_attribute_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/item_detail_attribute_left"
            android:textSize="@dimen/item_detail_introlabel_textsize"
            android:layout_marginTop="@dimen/item_detail_attribute_top"
            android:orientation="vertical"
            android:id="@+id/detail_attribute_container"
            >           
        </tv.ismar.daisy.views.DetailAttributeContainer>

        <TextView
            android:id="@+id/detail_intro"
            android:layout_width="@dimen/item_detail_intro_width"
            android:layout_height="@dimen/item_detail_intro_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/item_detail_intro_bottom"
            android:layout_marginLeft="@dimen/item_detail_intro_marginleft"
            android:lineSpacingExtra="@dimen/item_detail_intro_lineSpacingExtra"
            android:maxLines="4"
            android:ellipsize="end"
            android:paddingLeft="@dimen/item_detail_intro_paddingleft"
            android:paddingRight="@dimen/item_detail_intro_paddingright"
            android:paddingTop="@dimen/item_detail_intro_paddingtop"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_intro_textsize" />

        <RelativeLayout
            android:layout_width="@dimen/item_detail_previewpanel_width"
            android:layout_height="@dimen/item_detail_previewpanel_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/item_detail_previewpanel_marginright"
            android:layout_marginTop="@dimen/item_detail_previewpanel_margintop" 
>

            <tv.ismar.daisy.views.AsyncImageView
                android:id="@+id/detail_preview_img"
                android:layout_width="@dimen/item_detail_previewimgview_width"
                android:layout_height="@dimen/item_detail_previewimgview_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/item_detail_previewimgview_margintop"
                android:layout_marginRight="@dimen/item_detail_previewimgview_marginright"
                android:layout_alignParentRight="true"
                android:padding="@dimen/item_detail_previewimgview_padding"
                android:background="@drawable/preview_img_bg"
                android:scaleType="fitXY"
            />
            <ImageView
                android:id="@+id/detail_quality_label"
                android:layout_width="@dimen/item_detail_detailquality_width"
                android:layout_height="@dimen/item_detail_detailquality_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"               
                android:layout_marginTop="@dimen/item_detail_detailquality_margintop"
                android:layout_marginRight="@dimen/item_detail_detailquality_marginright"
                android:visibility="visible"/>
               <ImageView
                android:id="@+id/isbuy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_preview_img"
                android:layout_alignRight="@id/detail_preview_img"              
                android:layout_marginTop="@dimen/item_detail_detailquality_margintop"
                android:layout_marginRight="@dimen/item_detail_detailquality_marginright"
                android:background="@drawable/package_buyed_bg"
                android:visibility="gone"/>
          <TextView
              android:id="@+id/detail_price_txt"
              android:layout_width="wrap_content"  
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/detail_preview_img"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="@dimen/item_detail_detail_price_txt_ML"
              android:ellipsize="end"
              android:gravity="center"
              android:singleLine="true"
              android:textColor="@color/white"
              android:textSize="@dimen/item_detail_detail_price_textsize"
              android:background="@drawable/vod_detail_unpayment_price"
              android:visibility="gone"/>
        <TextView
            android:id="@+id/detail_duration_txt"
            android:text="有效期7天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_price_txt"
            android:layout_alignTop="@id/detail_price_txt"
            android:layout_alignBottom="@id/detail_price_txt"
            android:visibility="gone"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_detail_price_textsize"
            android:background="@drawable/vod_detail_unpayment_duration"/>
        </RelativeLayout>
        
        
       <LinearLayout 
            android:layout_height="@dimen/item_detail_btn_left_height"
            android:layout_width="wrap_content"
            android:layout_above="@id/detail_intro"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/item_detail_introlabel_marginleft"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/item_detail_btn_layout_marginB"
            android:layout_marginTop="@dimen/item_detail_attribute_top">                               
          <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_detail_btn_left_height"
                android:background="@drawable/daisy_btn_bg_selector"
                android:paddingLeft="@dimen/item_detail_btn_favorite_paddingleft"
                android:paddingRight="@dimen/item_detail_btn_favorite_paddingright"
                android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop"            
                android:visibility="visible"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/item_detail_text_size"/>
                 
           <Button
                android:id="@+id/middle_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_detail_btn_left_height"
                android:layout_marginLeft="@dimen/item_detail_btn_marginleft"
                android:background="@drawable/daisy_btn_bg_selector"
                android:paddingLeft="@dimen/item_detail_btn_favorite_paddingleft"
                android:paddingRight="@dimen/item_detail_btn_favorite_paddingright"
                android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop" 
                android:visibility="visible"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/item_detail_text_size"/>

           <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_detail_btn_left_height"
                android:layout_marginLeft="@dimen/item_detail_btn_marginleft" 
                android:paddingLeft="@dimen/item_detail_btn_favorite_paddingleft"
                android:paddingRight="@dimen/item_detail_btn_favorite_paddingright"
                android:paddingTop="@dimen/item_detail_btn_favorite_paddingtop"            
                android:background="@drawable/daisy_btn_bg_selector"
                android:visibility="visible"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/item_detail_text_size" />                            
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/detail_right_container"
        android:layout_width="@dimen/item_detail_right_container_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_detail_related_video_label_left"
            android:layout_marginTop="@dimen/item_detail_related_video_label_top"
            android:text="@string/related_video"
            android:textColor="#FFBBBBBB"
            android:textSize="@dimen/item_detail_related_video_label_textsize" />

        <ImageView
            android:layout_width="@dimen/item_detail_related_divider_width"
            android:layout_height="@dimen/personal_center_divider_H"
            android:layout_marginTop="@dimen/item_detail_related_divider_margintop"
            android:layout_marginBottom="@dimen/item_detail_related_divider_marginbottom"
            android:layout_marginLeft="@dimen/item_detail_related_divider_marginleft"
            android:background="@drawable/divider_person" 
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/item_detail_related_video_container_ml"
            android:id="@+id/related_video_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_related_video_container_height"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:text="更多内容"
            android:textColor="@color/white"
            android:id="@+id/more_content"
            android:layout_width="@dimen/item_detail_more_content_width"
            android:layout_height="@dimen/item_detail_more_content_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/daisy_btn_bg_selector"
            android:textSize="@dimen/item_detail_more_content_textsize" 
            android:layout_marginTop="@dimen/item_detail_btn_layout_marginB"/>
    </LinearLayout>

</LinearLayout>