<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
              android:id="@+id/large_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_bg"
              android:orientation="vertical">

    <tv.ismar.daisy.ui.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.daisy.ui.widget.LaunchHeaderLayout>

    <ImageView
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/orderlistdivide"
            android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_channel_panel_height"
        android:layout_marginLeft="222dip"
        android:orientation="vertical"
         android:visibility="visible"
        >
           <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_left_selector"
            android:visibility="gone"
           />
           
        <tv.ismar.daisy.views.ScrollableSectionList
            android:id="@+id/section_tabs"
            android:layout_width="@dimen/gridview_channel_section_tabs_width"
            android:layout_height="@dimen/channel_section_tabs_H"
            android:scrollbars="none"
            android:focusable="false"
            android:focusableInTouchMode="false">
        </tv.ismar.daisy.views.ScrollableSectionList>
        <ProgressBar
                android:id="@+id/section_percentage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_section_tabs_percentage_H"
                android:progressDrawable="@drawable/progressbg"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:visibility="invisible" />
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_right_selector"
            android:visibility="gone"
            />
    </LinearLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:layout_marginLeft="80dip"
            android:layout_marginTop="347dip"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/left_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_search_left"
            />
    <Button
            android:layout_marginTop="347dip"
            android:layout_marginRight="80dip"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:id="@+id/right_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_search_right"
           />
    <org.sakuratya.horizontal.ui.HGridView
        android:layout_toLeftOf="@id/right_shadow"
        android:layout_toRightOf="@id/left_shadow"
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sakura:horizontalSpacing="14dip"
        sakura:numRows="2"
        sakura:rowHeight="406dip"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:verticalSpacing="0dip"
        sakura:selectionLeftPadding="@dimen/HGridView_related_pselectionLeftPadding"
        sakura:selectionTopPadding="@dimen/HGridView_related_pselectionTopPadding"
        sakura:selectionRightPadding="@dimen/HGridView_related_pselectionRightPadding"
        sakura:selectionBottomPadding="@dimen/HGridView_related_pselectionBottomPadding"
        android:layout_marginTop="9dip"
        android:padding="3dip"
        android:layout_marginBottom="57dip">
    </org.sakuratya.horizontal.ui.HGridView>
  </RelativeLayout>
</LinearLayout>