<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/channel_label"
        android:layout_width="@dimen/gridview_channel_label_width"
        android:layout_height="@dimen/gridview_channel_label_height"
        android:layout_marginLeft="@dimen/gridview_channel_label_marginleft"
        android:layout_marginRight="@dimen/gridview_channel_label_marginright"
        android:layout_marginTop="@dimen/gridview_channel_label_margintop"
        android:gravity="center"
        android:padding="@dimen/gridview_channel_label_padding"
        android:textColor="#FFBBBBBB"
        android:textSize="@dimen/gridview_channel_label_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_channel_panel_height"
        android:layout_marginLeft="110dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gridview_line"
            android:layout_width="@dimen/gridview_main_gridview_line_W"
            android:layout_height="@dimen/gridview_main_gridview_line_H"
            android:background="@drawable/vodplayer_channels_bg"
            android:visibility="gone" />

        <tv.ismar.daisy.views.ScrollableSectionList
            android:id="@+id/section_tabs"
            android:layout_width="@dimen/gridview_channel_section_tabs_width"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </tv.ismar.daisy.views.ScrollableSectionList>

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/vod_arrow_right_normal"
            android:visibility="invisible" />
    </LinearLayout>

    <org.sakuratya.horizontal.ui.HGridView
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/gridview_main_panel_fadingEdgeLength"
        sakura:horizontalSpacing="@dimen/gridview_main_panel_horizontalSpacing"
        sakura:labelBackgroundDrawable="@drawable/section_shadow_bg"
        sakura:labelBackgroundHeight="@dimen/gridview_main_panel_labelBackgroundHeight"
        sakura:labelBackgroundLeftOffset="@dimen/gridview_main_panel_labelBackgroundLeftOffset"
        sakura:labelBackgroundWidth="@dimen/gridview_main_panel_labelBackgroundWidth"
        sakura:labelDrawable="@drawable/section_label_drawable"
        sakura:labelHeight="@dimen/gridview_main_panel_labelHeight"
        sakura:labelLeftOffset="@dimen/gridview_main_panel_labelLeftOffset"
        sakura:labelTextColor="#FFF8F8FF"
        sakura:labelTextMarginBottom="@dimen/gridview_main_panel_labelTextMarginBottom"
        sakura:labelTextMarginLeft="@dimen/gridview_main_panel_labelTextMarginLeft"
        sakura:labelTextMarginRight="@dimen/gridview_main_panel_labelTextMarginRight"
        sakura:labelTextMarginTop="@dimen/gridview_main_panel_labelTextMarginTop"
        sakura:labelTextSize="@dimen/gridview_main_panel_labelTextSize"
        sakura:labelTopOffset="@dimen/gridview_main_panel_labelTopOffset"
        sakura:labelWidth="@dimen/gridview_main_panel_labelWidth"
        sakura:numRows="3"
        sakura:rowHeight="@dimen/gridview_main_panel_rowHeight"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:verticalSpacing="@dimen/gridview_main_panel_verticalSpacing"
        sakura:selectionLeftPadding="18dip"
        sakura:selectionTopPadding="21dip"
        sakura:selectionRightPadding="18dip"
        sakura:selectionBottomPadding="-25dip">
    </org.sakuratya.horizontal.ui.HGridView>

    <RelativeLayout
        android:id="@+id/no_video_container"
        android:layout_width="@dimen/gridview_no_video_container_width"
        android:layout_height="@dimen/gridview_no_video_container_height"
        android:layout_marginLeft="@dimen/gridview_no_video_container_marginLeft"
        android:visibility="gone" >
    </RelativeLayout>

</LinearLayout>