<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <tv.ismar.daisy.ui.widget.TopPanelView
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            android:visibility="invisible">
    </tv.ismar.daisy.ui.widget.TopPanelView>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_view_main_divider_H"
        android:layout_marginLeft="@dimen/channel_section_tabs_layout_marginLeft"
        android:layout_marginRight="@dimen/channel_section_tabs_layout_marginLeft"
        android:background="@drawable/divider_person"
        android:layout_marginTop="@dimen/grid_view_main_divider_MT"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_channel_panel_height"
        android:layout_marginLeft="158dip"
        android:orientation="vertical"
         android:visibility="visible"
        >
           <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_left_selector"
            android:visibility="gone"
           />
           
        <tv.ismar.daisy.views.ScrollableSectionList
            android:id="@+id/section_tabs"
            android:layout_width="@dimen/gridview_channel_section_tabs_width"
            android:layout_height="@dimen/channel_section_tabs_H"
            android:scrollbars="none"
            android:focusable="false"
            android:focusableInTouchMode="false">
        </tv.ismar.daisy.views.ScrollableSectionList>
        <ProgressBar
                android:id="@+id/section_percentage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_section_tabs_percentage_H"
                android:progressDrawable="@drawable/section_percentage_selected"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:visibility="invisible" />
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_right_selector"
            android:visibility="gone"
            />
    </LinearLayout>

    <org.sakuratya.horizontal.ui.HGridView
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/gridview_main_panel_fadingEdgeLength"
        sakura:horizontalSpacing="8dip"
        sakura:numRows="2"
        sakura:rowHeight="439dip"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:verticalSpacing="0dip"
        sakura:selectionLeftPadding="@dimen/HGridView_related_selectionLeftPadding"
        sakura:selectionTopPadding="@dimen/HGridView_related_selectionTopPadding"
        sakura:selectionRightPadding="@dimen/HGridView_related_selectionRightPadding"
        sakura:selectionBottomPadding="@dimen/HGridView_related_selectionBottomPadding"
        android:layout_marginTop="-22dip"
        >
    </org.sakuratya.horizontal.ui.HGridView>
</LinearLayout>