<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <tv.ismar.daisy.ui.widget.TopView
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.daisy.ui.widget.TopView>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@drawable/filter_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <Button
                android:layout_alignParentLeft="true"
                android:background="@drawable/channel_arrow_left"
                android:id="@+id/arrow_left"
                android:layout_width="41dip"
                android:layout_height="82dip"
                android:visibility="invisible"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="400dip"/>
        <Button
                android:layout_alignParentRight="true"
                android:background="@drawable/channel_arrow_right"
                android:id="@+id/arrow_right"
                android:layout_width="41dip"
                android:layout_height="82dip"
                android:visibility="invisible"
                android:layout_marginRight="16dip"
                android:layout_marginTop="400dip"/>

    <org.sakuratya.horizontal.ui.HGridView

        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:layout_height="match_parent"
        sakura:horizontalSpacing="125dip"
        sakura:numRows="3"
        sakura:rowHeight="292dip"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:verticalSpacing="0dip"
        sakura:selectionLeftPadding="19dip"
        sakura:selectionTopPadding="22dip"
        sakura:selectionRightPadding="@dimen/HGridView_related_selectionRightPadding"
        sakura:selectionBottomPadding="-80dip"
        android:layout_marginTop="9dip"
        android:paddingTop="6dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="50dip">
    </org.sakuratya.horizontal.ui.HGridView>
 </RelativeLayout>
</LinearLayout>
