<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:orientation="horizontal"
        android:layout_marginBottom="35dip">
        <TextView
            android:id="@+id/channel_label"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:gravity="center"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="40dip"
            android:layout_marginRight="40dip"
            android:textSize="72sp"
            android:textColor="#FFBBBBBB"
            android:background="@drawable/channel_label_bg"
            android:padding="10dip"/>
        <tv.ismar.daisy.views.ScrollableSectionList
            android:id="@+id/section_tabs"
            android:layout_width="1365dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="174dip"
            android:scrollbars="none">
            
        </tv.ismar.daisy.views.ScrollableSectionList>
    </LinearLayout>
    <org.sakuratya.horizontal.ui.HGridView
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="810dip"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="144dip"
        sakura:horizontalSpacing="82dip"
        sakura:verticalSpacing="0dip"
        sakura:rowHeight="252dip"
        sakura:numRows="3"
        sakura:labelDrawable="@drawable/section_label_drawable"
        sakura:labelBackgroundDrawable="@drawable/section_shadow_bg"
        sakura:selectorDrawable="@drawable/list_item_bg_hot"
        sakura:labelTopOffset="8dip"
        sakura:labelLeftOffset="35dip"
        sakura:labelWidth="53dip"
        sakura:labelHeight="118dip"
        sakura:labelBackgroundLeftOffset="18dip"
        sakura:labelBackgroundWidth="499dip"
        sakura:labelBackgroundHeight="810dip"
        sakura:labelTextSize="35sp"
        sakura:labelTextColor="#FFBBBBBB"
        sakura:labelTextMarginTop="20dip"
        sakura:labelTextMarginLeft="7dip"
        sakura:labelTextMarginBottom="20dip"
        sakura:labelTextMarginRight="10dip">
        
    </org.sakuratya.horizontal.ui.HGridView>
    <RelativeLayout
        android:layout_width="1480dip"
        android:layout_height="681dip"
        android:id="@+id/no_video_container"
        android:layout_marginLeft="280dip"
        android:visibility="gone">
    </RelativeLayout>
</LinearLayout>