<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <tv.ismar.daisy.ui.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            android:visibility="invisible">
    </tv.ismar.daisy.ui.widget.LaunchHeaderLayout>
    <ImageView
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/orderlistdivide"
            android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_channel_panel_height"
        android:layout_marginLeft="222dip"
        android:orientation="vertical"
         android:visibility="visible"
        >
           <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_left_selector"
            android:visibility="gone"
           />
           
        <tv.ismar.daisy.views.ScrollableSectionList
            android:id="@+id/section_tabs"
            android:layout_width="@dimen/gridview_channel_section_tabs_width"
            android:layout_height="@dimen/channel_section_tabs_H"
            android:scrollbars="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fillViewport="false">
        </tv.ismar.daisy.views.ScrollableSectionList>
        <ProgressBar
                android:id="@+id/section_percentage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_section_tabs_percentage_H"
                android:progressDrawable="@drawable/progressbg"
                android:indeterminateOnly="false"
                android:indeterminate="false"
                android:minHeight="20dip"
                android:maxHeight="20dip"
                android:mirrorForRtl="true"
                android:visibility="invisible" />



        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/grid_view_main_arrow_left_W"
            android:layout_height="@dimen/grid_view_main_arrow_left_H"
            android:layout_marginTop="@dimen/grid_view_main_arrow_left_marginT"
            android:background="@drawable/arrow_right_selector"
            android:visibility="gone"
            />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:visibility="invisible"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/left_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_search_left"
                android:layout_marginLeft="136dip"
                android:layout_marginTop="340dip"
                />
        <Button
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:id="@+id/right_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_search_right"
                android:layout_marginTop="340dip"
                android:layout_marginRight="136dip"/>
        <org.sakuratya.horizontal.ui.HGridView
                android:layout_toLeftOf="@id/right_shadow"
                android:layout_toRightOf="@id/left_shadow"
                android:id="@+id/h_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                sakura:horizontalSpacing="@dimen/gridview_main_panel_horizontalSpacing"
                sakura:numRows="3"
                sakura:rowHeight="@dimen/gridview_main_panel_rowHeight"
                sakura:selectorDrawable="@drawable/vod_gv_selector"
                sakura:verticalSpacing="@dimen/gridview_main_panel_verticalSpacing"
                sakura:selectionLeftPadding="@dimen/HGridView_related_selectionLeftPadding"
                sakura:selectionTopPadding="@dimen/HGridView_related_selectionTopPadding"
                sakura:selectionRightPadding="@dimen/HGridView_related_selectionRightPadding"
                sakura:selectionBottomPadding="@dimen/HGridView_related_selectionBottomPadding"
                android:paddingTop="3dip"
                android:layout_marginTop="19dip"
                android:layout_marginBottom="97dip"

                 >
        </org.sakuratya.horizontal.ui.HGridView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_video_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_no_video_container_height"
        android:layout_marginLeft="@dimen/gridview_no_video_container_marginLeft"
        android:layout_marginRight="@dimen/gridview_no_video_container_marginLeft"
        android:visibility="gone" >
        
        <TextView 
            android:id="@+id/collect_or_history_txt"
            android:layout_height="@dimen/grid_view_main_collect_or_history_txt_H"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/grid_view_main_collect_or_history_txt_MT"
            android:textColor="#FFBBBBBB"
            android:textSize="@dimen/grid_view_main_collect_or_history_txt_textsize"
            android:paddingLeft="@dimen/grid_view_main_collect_or_history_txt_PL"/>
        <TextView 
            android:id="@+id/recommend_txt"
            android:layout_height="@dimen/grid_view_main_recommend_txt_H"
            android:layout_width="match_parent"
            android:text="@string/interested_video"
            android:textColor="#FF999999"
            android:textSize="@dimen/grid_view_main_recommend_txt_size"
            android:paddingLeft="@dimen/grid_view_main_recommend_txt_PL"
            android:layout_below="@id/collect_or_history_txt"/>
       
       <org.sakuratya.horizontal.ui.ZGridView
        xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
        android:id="@+id/recommend_gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_view_main_recommend_gridview_H"
        android:layout_marginLeft="@dimen/grid_view_main_recommend_txt_PL"
        android:layout_marginRight="@dimen/grid_view_main_recommend_txt_PL"
        sakura:horizontalSpace="@dimen/grid_view_main_horizontalSpace"
        sakura:listSelector="@drawable/vod_gv_selector"
        sakura:numColumns="6"
        sakura:stretchMode="columnWidth"
        sakura:selectorLeftPadding="@dimen/ZGridView_recommend_selectorLeftPadding"
        sakura:selectorTopPadding="@dimen/ZGridView_recommend_selectorTopPadding"
        sakura:selectorRightPadding="@dimen/ZGridView_recommend_selectorRightPadding"
        sakura:selectorBottomPadding="@dimen/ZGridView_recommend_selectorBottomPadding"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/grid_view_main_divider_MT"
         />
    </RelativeLayout>

</LinearLayout>