<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <tv.ismar.daisy.ui.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="112dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.daisy.ui.widget.LaunchHeaderLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/filter_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <Button
                android:layout_alignParentLeft="true"
                android:background="@drawable/channel_arrow_left"
                android:id="@+id/arrow_left"
                android:layout_width="41dip"
                android:layout_height="82dip"
                android:visibility="invisible"
                android:layout_marginLeft="31dip"
                android:layout_marginTop="441dip"/>
        <Button
                android:layout_alignParentRight="true"
                android:background="@drawable/channel_arrow_right"
                android:id="@+id/arrow_right"
                android:layout_width="41dip"
                android:layout_height="82dip"
                android:visibility="invisible"
                android:layout_marginRight="31dip"
                android:layout_marginTop="441dip"/>

    <org.sakuratya.horizontal.ui.HGridView

        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:layout_height="match_parent"
        sakura:horizontalSpacing="124dip"
        sakura:numRows="3"
        sakura:rowHeight="292dip"
        sakura:selectorDrawable="@drawable/popup_bg_yellow"
        sakura:verticalSpacing="0dip"


        sakura:selectionLeftPadding="@dimen/HGridView_related_selectionLeftPadding"
        sakura:selectionTopPadding="@dimen/HGridView_related_selectionTopPadding"
        sakura:selectionRightPadding="@dimen/HGridView_related_selectionRightPadding"
        sakura:selectionBottomPadding="-100dip"
        android:layout_marginTop="44dip"
        android:paddingTop="6dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip">
    </org.sakuratya.horizontal.ui.HGridView>
 </RelativeLayout>
</LinearLayout>
