<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gridview_item_container_PB">
    <tv.ismar.daisy.views.AsyncImageView
        android:layout_width="@dimen/gridview_item_image_W"
        android:layout_height="@dimen/gridview_item_image_H"
        android:id="@+id/list_item_preview_img"
        android:background="@drawable/list_item_preview_bg"
        android:layout_marginLeft="@dimen/gridview_item_image_marginright"
        android:layout_marginRight="@dimen/gridview_item_image_marginleft"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="@dimen/gridview_item_title_W"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list_item_preview_img"
        android:textSize="@dimen/gridview_item_title_textsize"
        android:id="@+id/list_item_title"/>
    <ImageView
        android:layout_width="@dimen/gridview_item_quality_img_H"
        android:layout_height="@dimen/gridview_item_quality_img_W"
        android:layout_alignTop="@id/list_item_preview_img"
        android:layout_alignRight="@id/list_item_preview_img"
        android:layout_marginTop="@dimen/gridview_item_quality_img_marginT"
        android:layout_marginRight="@dimen/gridview_item_quality_img_marginR"
        android:id="@+id/list_item_quality_label"/>
</RelativeLayout>