<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="372dip"
    android:layout_height="132dip"
    android:orientation="horizontal"
    android:background="@drawable/toast_loading_small"
    android:gravity="center">
    
    <ProgressBar
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/indetermin_drawable"
        style="@android:style/Widget.ProgressBar.Large"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textSize="40sp"
        android:textColor="#ffffffff"
        android:text="@string/loading"/>
</LinearLayout>