<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/purchaseFragment_item_paddingLeft"
              android:minHeight="@dimen/purchaseFragment_item_minHeight"
              android:orientation="horizontal"
        >

    <ImageView
            android:focusable="true"
            android:background="@drawable/launcher_selector"
            android:layout_marginTop="@dimen/purchaseFragment_item_icon_marginTop"
            android:id="@+id/orderlistitem_icon"
            android:layout_width="@dimen/purchaseFragment_item_image_width"
            android:layout_height="@dimen/purchaseFragment_item_image_height"
            android:scaleType="fitXY"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/purchase_history_item_margin_left"
            android:orientation="vertical">

        <LinearLayout
                android:layout_marginTop="@dimen/purchaseFragment_item_order_title_marginTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/orderlistitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h4_text_size"
                    />

            <TextView
                    android:layout_marginLeft="@dimen/purchaseFragment_item_order_extra_marginLeft"
                    android:id="@+id/purchase_extra"
                    android:textSize="@dimen/h4_text_size"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/purchase_history_text_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/orderlistitem_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h4_text_size"
                    />

            <TextView
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:id="@+id/orderlistitem_remainday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/purchaseFragment_item_marginLeft"
                    android:textSize="@dimen/h4_text_size"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/purchase_history_text_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/orderlistitem_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h4_text_size"
                    />

            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/orderlistitem_paychannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/purchaseFragment_item_marginLeft"
                    android:textSize="@dimen/h4_text_size"
                    />

            <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/orderlistitem_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/purchaseFragment_item_marginLeft"
                    android:textSize="@dimen/h4_text_size"
                    />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>