<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:gravity="center_vertical" >

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:paddingLeft="50dip"
        android:textColor="#FFF8F8FF"
        android:textSize="35sp" />

<!--     <Button -->
<!--         android:id="@+id/renew_btn" -->
<!--         android:layout_width="250dip" -->
<!--         android:layout_height="70dip" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginRight="100dip" -->
<!--         android:background="@drawable/person_btn_selector" -->
<!--         android:text="续费" -->
<!--         android:textColor="#FFF8F8FF" -->
<!--         android:textSize="35sp" /> -->

<!--     <TextView -->
<!--         android:gravity="center_vertical" -->
<!--         android:id="@+id/duration_txt" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="100dip" -->
<!--         android:layout_toLeftOf="@id/renew_btn" -->
<!--         android:layout_toRightOf="@id/card_type_txt" -->
<!--         android:textColor="#FFF8F8FF" -->
<!--         android:textSize="35sp" /> -->

</RelativeLayout>