<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="@dimen/related_view_img_W"
        android:layout_height="@dimen/related_view_img_H"
        android:src="@drawable/related_watermark"/>
    <tv.ismar.daisy.views.ScrollableSectionList
        android:id="@+id/related_section_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/related_view_tabs_marginleft"
        android:layout_marginRight="@dimen/related_view_tabs_marginright"
        android:layout_marginTop="@dimen/related_view_tabs_margintop"
        android:scrollbars="none">
        
    </tv.ismar.daisy.views.ScrollableSectionList>
    <GridView
        android:id="@+id/related_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/related_view_list_marginleft"
        android:layout_marginRight="@dimen/related_view_list_marginright"
        android:layout_marginTop="@dimen/related_view_list_margintop"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/related_view_list_horizontalspacing"
        android:verticalSpacing="@dimen/related_view_list_verticalspacing"
        android:stretchMode="none"
        android:columnWidth="@dimen/related_view_list_columnwidth"
        android:listSelector="@drawable/list_item_bg_hot">
    </GridView>
</LinearLayout>