<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vodbg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="30dp"
                android:text="@string/search_where"
                android:textColor="@color/search_color"
                android:textSize="32dp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <AutoCompleteTextView
                    android:id="@+id/act_autocomplete_country"
                    android:layout_width="870px"
                    android:layout_height="90px"
                    android:background="@drawable/search_frame_selector"
                    android:cacheColorHint="#00000000"
                    android:hint="@string/searching_hint"
                    android:maxLength="30"
                    android:paddingLeft="80dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textSize="34dp" />

                <ImageButton
                    android:id="@+id/ibtn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_button_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hot_words"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingTop="10dp" >

                <!-- 这里动态生成Button -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/liner_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/search_background"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tv_search_front"
                style="@style/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_for" />

            <TextView
                android:id="@+id/tv_search_count"
                style="@style/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/search_color_count" />

            <TextView
                android:id="@+id/tv_search_after"
                style="@style/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result" />
        </LinearLayout>

        <include layout="@layout/search_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            android:id="@id/gridview"
            layout="@layout/search_grid_view" />
    </LinearLayout>

</LinearLayout>