<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/serarc_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_gridview_marginL" 
        android:layout_marginTop="@dimen/search_gridview_marginT"
        android:layout_marginBottom="@dimen/search_gridview_marginB"
        android:layout_marginRight="@dimen/search_gridview_marginR"
        android:scrollbars="vertical"
        android:scrollbarDefaultDelayBeforeFade="60000"
        android:scrollbarThumbVertical="@drawable/srollbar"
        android:scrollbarTrackVertical="@drawable/srollbar_backgroud"
        android:scrollbarStyle="outsideInset"
        android:verticalSpacing="@dimen/search_gridview_verticalspacing"
        android:numColumns="6"
        android:listSelector="@drawable/grid_selector" />
