<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_more_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launcher_selector"
        android:focusable="true"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="更多"
        android:textSize="50sp" />

</LinearLayout>