<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:foreground="@android:color/transparent" >

    <tv.ismar.daisy.views.IsmatvVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" >
    </tv.ismar.daisy.views.IsmatvVideoView>
        
     <FrameLayout
         android:id="@+id/fl_videoview_container"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:visibility="gone">
         
     </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:foreground="@android:color/transparent" >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:paddingRight="@dimen/vod_player_logo_image_PR"
            android:paddingTop="@dimen/vod_player_logo_image_PT" />

        <LinearLayout
            android:id="@+id/BufferLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vod_player_bufferlayout_H"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="@dimen/vod_player_progressbar_W"
                android:layout_height="@dimen/vod_player_progressbar_H"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/indetermin_drawable" />

            <TextView
                android:id="@+id/BufferText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vod_player_buffertext_marginleft"
                android:layout_marginTop="@dimen/vod_player_buffertext_marginTop"
                android:text="@string/loading"
                android:textColor="#ffffffff"
                android:textSize="@dimen/vod_player_buffertext_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PanelLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/player_panel_bg"
            android:foreground="@color/player_panel_fg"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/TimeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="100"
                android:progressDrawable="@drawable/vodplayer_seekbar_style"  
                android:maxHeight="@dimen/vod_player_timeseekbar_MaxH"
                android:thumbOffset="@dimen/vod_player_timeseekbar_thumbOffset"            
                android:thumb="@drawable/vod_player_time_round"
                android:secondaryProgress="0"
                />

            <RelativeLayout
                android:id="@+id/vodLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vod_player_vodlayout_marginleft"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/vod_player_vodlayout_PB" >

                <LinearLayout
                    android:id="@+id/vod_content_layout"
                    android:layout_width="@dimen/vod_player_vod_content_layout_W"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    >

                    <TextView                   
                        android:id="@+id/TimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vod_player_timetext_H"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vod_player_timetext_textsize"
                        android:layout_marginTop="@dimen/vod_player_timetext_marginTop"                                      
                        />

                    <TextView
                        android:id="@+id/QualityText"
                        android:layout_width="@dimen/vod_player_qualitytext_W"
                        android:layout_height="@dimen/vod_player_qualitytext_H"
                        android:layout_marginTop="@dimen/vod_player_qualitytext_margintop"
                        android:background="@drawable/rounded_edittext"
                        android:ellipsize="marquee"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vod_player_qualitytext_textsize" />

                    <tv.ismar.daisy.views.MyMarqueeText
                        android:id="@+id/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vod_player_titletext_H"
                        android:layout_marginTop="@dimen/vod_player_titletext_margintop"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vod_player_titletext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vod_player_titlelayout_H"
                    android:layout_marginLeft="@dimen/vod_player_titlelayout_marginleft"
                    android:layout_marginTop="@dimen/vod_player_titlelayout_margintop"
                    android:layout_toRightOf="@id/vod_content_layout"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/FBImage"
                        android:layout_width="@dimen/vod_player_ffimage_W"
                        android:layout_height="@dimen/vod_player_ffimage_W"
                        android:layout_marginLeft="@dimen/vod_player_fbimage_marginleft"
                        android:src="@drawable/vodplayer_controller_fbf"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/PlayPauseImage"
                        android:layout_width="@dimen/vod_player_ffimage_W"
                        android:layout_height="@dimen/vod_player_ffimage_H"
                        android:layout_marginLeft="@dimen/vod_player_playpauseimage_marginleft"
                        android:src="@drawable/vod_pausebtn_selector"
                        android:clickable="true"  />

                    <ImageView
                        android:id="@+id/FFImage"
                        android:layout_width="@dimen/vod_player_ffimage_W"
                        android:layout_height="@dimen/vod_player_ffimage_H"
                        android:layout_marginLeft="@dimen/vod_player_playpauseimage_marginleft"
                        android:src="@drawable/vodplayer_ffd"
                        android:clickable="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>