<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/large_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clipChildren="false"
              android:clipToPadding="false"
        >

    <tv.ismar.daisy.ui.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_panel_view_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.daisy.ui.widget.LaunchHeaderLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/entertainment_detail_view_filter_divider_h"
            android:background="@drawable/filter_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"/>

    <TextView
            android:id="@+id/detail_title"
            android:layout_width="@dimen/entertainment_detail_view_detail_title_w"
            android:layout_height="@dimen/entertainment_detail_view_detail_title_h"
            android:layout_marginLeft="@dimen/entertainment_detail_view_detail_title_ml"
            android:layout_marginTop="@dimen/entertainment_detail_view_detail_title_mt"
            android:textColor="@color/white"
            android:textSize="@dimen/entertainment_detail_view_detail_title_textsize"
            android:maxLines="1"
            android:text="美国队长"/>

    <LinearLayout
            android:visibility="invisible"
            android:id="@+id/top_view_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entertainment_detail_view_linearLayout2_h"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/entertainment_detail_view_linearLayout2_mt">
    <RelativeLayout
            android:layout_width="@dimen/entertainment_detail_preview_img_w"
            android:layout_height="@dimen/entertainment_detail_preview_img_h">
        <tv.ismar.daisy.views.AsyncImageView
                android:layout_marginLeft="@dimen/entertainment_detail_preview_img_ml"
                android:id="@+id/detail_preview_img"
                android:layout_width="@dimen/entertainment_detail_preview_img_w"
                android:layout_height="@dimen/entertainment_detail_preview_img_h"
                android:scaleType="fitXY"
                />

        <TextView
                android:id="@+id/detail_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_preview_img"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/entertainment_detail_price_ml"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/item_detail_detail_price_textsize"
                android:background="@drawable/vod_detail_unpayment_price"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/detail_duration_txt"
                android:text="有效期7天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_price_txt"
                android:layout_alignTop="@id/detail_price_txt"
                android:layout_alignBottom="@id/detail_price_txt"
                android:visibility="gone"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/item_detail_detail_price_textsize"
                android:background="@drawable/vod_detail_unpayment_duration"/>
    </RelativeLayout>
        <RelativeLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <tv.ismar.daisy.views.DetailAttributeContainer
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/entertainment_detail_attribute_container_ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_introlabel_textsize"
                    android:orientation="vertical"
                    android:id="@+id/detail_attribute_container"
                    >
            </tv.ismar.daisy.views.DetailAttributeContainer>

            <LinearLayout
                    android:layout_height="@dimen/entertainment_detail_view_linearLayout3_h"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/entertainment_detail_view_linearLayout3_ml"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/entertainment_detail_view_linearLayout3_mb"
                    android:layout_marginRight="@dimen/entertainment_detail_view_linearLayout3_mr"
                    android:visibility="visible">

                <Button
                        android:paddingLeft="70dip"
                        android:singleLine="true"
                        android:id="@+id/btn_left"
                        android:layout_width="@dimen/entertainment_detail_btn_left_w"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/item_detail_text_size"
                        />

                <Button
                        android:paddingLeft="45dip"
                        android:gravity="center"
                        android:id="@+id/middle_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/entertainment_detail_btn_right_ml"
                        android:visibility="visible"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/item_detail_text_size"/>

                <Button
                        android:paddingLeft="45dip"
                        android:gravity="center"
                        android:id="@+id/btn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/entertainment_detail_btn_right_ml"
                        android:visibility="visible"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/item_detail_text_size"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:lineSpacingExtra="@dimen/entertainment_detail_intro_lineSpacingExtra"
            android:layout_marginLeft="@dimen/entertainment_detail_intro_ml"
            android:id="@+id/detail_intro"
            android:layout_width="@dimen/entertainment_detail_intro_w"
            android:layout_height="@dimen/entertainment_detail_intro_h"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_introlabel_textsize"/>

    <TextView
            android:layout_marginLeft="@dimen/entertainment_detail_textView_ml"
            android:layout_marginTop="@dimen/entertainment_detail_textView_mt"
            android:layout_width="@dimen/entertainment_detail_textView_w"
            android:layout_height="@dimen/entertainment_detail_textView_h"
            android:gravity="center"
            android:textSize="@dimen/h2_text_size"
            android:textColor="@color/white"
            android:text="同类推荐"/>

    <LinearLayout
            android:layout_marginTop="@dimen/entertainment_detail_view_linearLayout4_mt"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/entertainment_detail_view_linearLayout4_margin"
            android:layout_marginLeft="@dimen/entertainment_detail_view_linearLayout4_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entertainment_detail_view_linearLayout4_h"
            android:clipChildren="false"
            android:clipToPadding="false">

        <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/related_video_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
        </LinearLayout>

        <LinearLayout
                android:focusable="true"
                android:layout_marginLeft="@dimen/entertainment_detail_view_linearLayout5_ml"
                android:id="@+id/more_content"
                android:clickable="true"
                android:layout_width="@dimen/entertainment_detail_view_linearLayout5_w"
                android:layout_height="@dimen/entertainment_detail_view_linearLayout5_h"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/more_btn_sector">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h1_text_size"
                    android:textColor="@color/white"
                    android:text="更"
                    android:gravity="center"
                    />

            <TextView
                    android:layout_marginTop="@dimen/item_detail_btn_layout_marginB"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h1_text_size"
                    android:textColor="@color/white"
                    android:text="多"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>