<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                      android:clipChildren="false"
        android:clipToPadding="false"
              >

    <!--<GridView-->
            <!--android:descendantFocusability="beforeDescendants"-->
            <!--android:id="@+id/person_center_packagelist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:layout_marginRight="@dimen/usercenter_storefragment_packagelist_marginRight"-->
            <!--android:layout_marginLeft="@dimen/usercenter_storefragment_packagelist_marginLeft"-->
            <!--android:verticalSpacing="@dimen/usercenter_storefragment_packagelist_verticalSpacing"-->
            <!--android:horizontalSpacing="@dimen/usercenter_storefragment_packagelist_horizontalSpacing"-->
            <!--android:layout_marginTop="@dimen/usercenter_storefragment_packagelist_marginTop"-->
            <!--android:layout_marginBottom="@dimen/usercenter_storefragment_packagelist_marginBottom"-->
            <!--android:stretchMode="columnWidth"-->
            <!-->-->
    <!--</GridView>-->
    <org.sakuratya.horizontal.ui.ZGridView
            xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"
            android:id="@+id/person_center_packagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sakura:horizontalSpace="@dimen/usercenter_storefragment_packagelist_horizontalSpacing"
            sakura:verticalSpace="@dimen/usercenter_storefragment_packagelist_verticalSpacing"
            sakura:listSelector="@drawable/vod_gv_selector"
            sakura:numColumns="4"
            sakura:stretchMode="columnWidth"
            sakura:selectorLeftPadding="@dimen/usercenter_storefragment_packagelist_selectorLeftPadding"
            sakura:selectorTopPadding="@dimen/usercenter_storefragment_packagelist_selectorTopPadding"
            sakura:selectorRightPadding="@dimen/usercenter_storefragment_packagelist_selectorRightPadding"
            sakura:selectorBottomPadding="@dimen/usercenter_storefragment_packagelist_selectorBottomPadding"
            android:layout_marginTop="@dimen/usercenter_storefragment_packagelist_marginTop"
            android:layout_marginBottom="@dimen/usercenter_storefragment_packagelist_marginBottom"
            android:layout_marginRight="@dimen/usercenter_storefragment_packagelist_marginRight"
            android:layout_marginLeft="@dimen/usercenter_storefragment_packagelist_marginLeft"
            android:paddingTop="@dimen/usercenter_storefragment_packagelist_gridview_P"
            android:paddingLeft="@dimen/usercenter_storefragment_packagelist_gridview_P"
            android:visibility="gone"
            android:nextFocusUp="@id/person_center_packagelist"
         />
</LinearLayout>