<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <ImageView
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_icon_margin_top"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/usercenter_help_ismartv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView

                android:lineSpacingExtra="@dimen/usercenter_fragment_help_ismartv_introduction_lineSpacingExtra"
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_introduction_margin_top"
                android:layout_marginLeft="@dimen/usercenter_fragment_help_ismartv_introduction_margin_left"
                android:layout_marginRight="@dimen/usercenter_fragment_help_ismartv_introduction_margin_right"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:text="@string/usercenter_help_introduction"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
            android:src="@drawable/vertical_divider_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <TextView
                android:textColor="#FFFFFF"
                android:text="@string/help_center"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_marginTop="@dimen/usercenter_help_helpcenter_text_margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="#FFFFFF"
                android:layout_marginLeft="@dimen/usercenter_help_contact_margin_left"
                android:text="@string/help_tel"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_introduction_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="@dimen/usercenter_help_contact_margin_left"
                android:textColor="#FFFFFF"
                android:text="@string/help_mail"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_introduction_lineSpacingExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="@dimen/usercenter_help_contact_margin_left"
                android:textColor="#FFFFFF"
                android:text="@string/help_qq"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_introduction_lineSpacingExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginLeft="@dimen/usercenter_help_contact_margin_left"
                android:textColor="#FFFFFF"
                android:text="@string/help_wx"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_marginTop="@dimen/usercenter_fragment_help_ismartv_introduction_lineSpacingExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/ismartv_icon"
                android:background="@drawable/launcher_selector"
                android:layout_marginTop="@dimen/usercenter_help_icon_margin_top"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ismartv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="@string/shipinkefu"
                android:layout_marginTop="@dimen/usercenter_help_shipinkefu_margin_top"
                android:textSize="@dimen/usercenter_fragment_help_ismartv_introduction_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>