<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:descendantFocusability="blocksDescendants"
              android:focusable="true"
              android:background="@drawable/launcher_selector"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:focusable="true"
            android:background="@drawable/launcher_selector"
            android:src="@drawable/ad_close_bt"
            android:textSize="40sp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:focusable="true"
            android:background="@drawable/launcher_selector"
            android:src="@drawable/daisy_btn_normal_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>