<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res-auto"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <tv.ismar.daisy.ui.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listportait_top_column_layout_h"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.daisy.ui.widget.LaunchHeaderLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/entertainment_detail_view_filter_divider_h"
            android:background="@drawable/filter_divider"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"/>
    <LinearLayout
            android:focusable="false"
            android:orientation="horizontal"
            android:id="@+id/month_section_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/variety_dramalist_monthlayout_H"
            android:layout_marginLeft="@dimen/variety_dramalist_monthlayout_LR"
            android:layout_marginRight="@dimen/variety_dramalist_monthlayout_LR"
            android:layout_marginTop="@dimen/variety_dramalist_monthlayout_MT"
            android:gravity="center_vertical">

    </LinearLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <Button
            android:layout_alignParentLeft="true"
            android:background="@drawable/channel_arrow_left"
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/filter_portraitresult_shadow_w"
            android:layout_height="@dimen/filter_portraitresult_shadow_h"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/listportait_shadow_ml"
            android:layout_marginTop="@dimen/variety_dramalist_channel_arrow_MT"/>
        <Button
            android:layout_alignParentRight="true"
            android:background="@drawable/channel_arrow_right"
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/filter_portraitresult_shadow_w"
            android:layout_height="@dimen/filter_portraitresult_shadow_w"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/listportait_shadow_ml"
            android:layout_marginTop="@dimen/variety_dramalist_channel_arrow_MT"/>
    <org.sakuratya.horizontal.ui.HGridView
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sakura:horizontalSpacing="@dimen/variety_dramalist_month_gridview_hs"
        sakura:numRows="2"
        sakura:rowHeight="@dimen/variety_dramalist_month_gridview_rowheight"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:selectionLeftPadding="@dimen/HGridView_related_selectionLeftPadding"
        sakura:selectionTopPadding="@dimen/HGridView_related_selectionTopPadding"
        sakura:selectionRightPadding="@dimen/HGridView_related_selectionRightPadding"
        sakura:selectionBottomPadding="@dimen/list_view_nosection_month_paddingBottom"
        android:layout_marginTop="@dimen/variety_dramalist_month_gridview_mt"
        android:paddingTop="@dimen/variety_dramalist_gridview_pt"
        android:layout_marginLeft="@dimen/variety_dramalist_gridview_mlr"
        android:layout_marginRight="@dimen/variety_dramalist_gridview_mlr"
        android:paddingLeft="@dimen/variety_dramalist_gridview_plr"
        android:paddingRight="@dimen/variety_dramalist_gridview_plr"
        android:layout_marginBottom="@dimen/variety_dramalist_gridview_mb">
    </org.sakuratya.horizontal.ui.HGridView>
        </RelativeLayout>
</LinearLayout>