<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_loading_small"
    android:gravity="center"
    android:orientation="vertical" 
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
	        android:layout_width="@dimen/Loading_Dialog_ProgressBar_width"
	        android:layout_height="@dimen/Loading_Dialog_ProgressBar_Height"
	        android:indeterminate="true"
	        android:indeterminateDrawable="@drawable/indetermin_drawable"
	        style="@android:style/Widget.ProgressBar.Large"/>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Loading_Dialog_ProgressBar_ML"
            android:text="@string/searching"
            android:textColor="@color/search_color"
            android:textSize="@dimen/Loading_Dialog_ProgressBar_TextSize" />
    </LinearLayout>

</LinearLayout>