<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/usercenter_storefragment_packagelist_item_layout_marginRight"
              android:gravity="center"
              android:orientation="vertical">
    <!--android:background="@drawable/launcher_selector"-->
    <ImageView

            android:scaleType="fitXY"
            android:id="@+id/package_grid_image"
            android:layout_width="@dimen/usercenter_storefragment_packagelist_item_image_width"
            android:layout_height="@dimen/usercenter_storefragment_packagelist_item_image_height"

            />

    <TextView
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/package_grid_title"
            android:layout_width="@dimen/usercenter_storefragment_packagelist_item_text_width"
            android:layout_height="@dimen/usercenter_storefragment_packagelist_item_text_height"
            android:gravity="center"
            android:textSize="@dimen/h2_text_size"
            android:textColor="#FFFFFFFF"
            android:text="文字"/>

</LinearLayout>