<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="@dimen/quality_pop_width"
    android:layout_height="@dimen/quality_pop_height">
        <ImageView
            android:id="@+id/quality_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quality_normal"
            android:layout_marginLeft="@dimen/quality_popitem_letf"
            android:layout_marginTop="@dimen/quality_popitem_top"
            />
        <TextView
            android:id="@+id/quality_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quality_focus"
            android:textSize="@dimen/quality_popitem_size"
            android:layout_marginLeft="@dimen/quality_popitem_textleft"
            android:layout_marginTop="@dimen/quality_popitem_texttop"
            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:src="@drawable/diver"
        />
</RelativeLayout>