<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/PopupLayout" 
	android:layout_width="@dimen/popup_dialog_width"
	android:layout_height="@dimen/popup_dialog_height"
	android:layout_centerInParent="true"
	android:gravity="center"
	android:foreground="@android:color/transparent"
	android:background="@drawable/popup_bg"
	android:paddingTop="@dimen/popup_dialog_layout_PT"
	android:paddingBottom="@dimen/popup_dialog_layout_PB"
	android:paddingLeft="@dimen/popup_dialog_layout_PL"
	android:paddingRight="@dimen/popup_dialog_layout_PR"
	>
	<TextView
		android:id="@+id/PopupText" 
		android:layout_width="fill_parent" 
		android:layout_height="@dimen/popup_dialog_poptext_height"
		android:gravity="center"
		android:textSize="@dimen/popup_dialog_poptext_size"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="@dimen/popup_dialog_button_layout_width"
		android:layout_height="@dimen/popup_dialog_button_layout_height"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:foreground="@android:color/transparent"
		android:background="@android:color/transparent"
	>
		<Button android:id="@+id/LeftButton"
			android:layout_width="@dimen/popup_dialog_lbutton_width"
			android:layout_height="fill_parent"
			android:textSize="@dimen/popup_dialog_button_textsize"
			android:textColor="@drawable/textcolor"
			android:background="@drawable/popup_left_btn"/>
		<Button android:id="@+id/RightButton"
			android:layout_width="@dimen/popup_dialog_rbutton_width"
			android:layout_height="fill_parent"
			android:textSize="@dimen/popup_dialog_button_textsize"
			android:textColor="@drawable/textcolor"
			android:background="@drawable/popup_right_btn"/>
	</LinearLayout>
</LinearLayout>