<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#0e163a"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:verticalSpacing="@dimen/locationFragment_provinceGrid_verticalSpacing"
            android:layout_marginTop="@dimen/location_grid_margin_top"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/area_grid"
            android:numColumns="7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/locatiionFragment_areaPop_height"
            android:layout_marginLeft="@dimen/locationFragment_provinceGrid_marginLR"
            android:layout_marginRight="@dimen/locationFragment_provinceGrid_marginLR"
            android:listSelector="@android:color/transparent"
            >
    </GridView>

    <TextView
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:id="@+id/area_select_prompt"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/locationFragment_h3_textSize"
            android:text="@string/confirm_selected_position_prompt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/locationFragment_areaPop_Btn_marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:visibility="invisible"
                android:background="@drawable/person_btn_selector"
                android:textColor="@color/white"
                android:id="@+id/confirm_btn"
                android:layout_width="@dimen/locationFragment_areaPop_btn_width"
                android:layout_height="@dimen/locationFragment_areaPop_btn_height"
                android:textSize="@dimen/locationFragment_h1_textSize"
                android:text="@string/confirm"
                />

        <Button
                android:visibility="invisible"
                android:background="@drawable/person_btn_selector"
                android:textColor="@color/white"
                android:id="@+id/cancel_btn"
                android:layout_marginLeft="@dimen/locatoinFragment_areaPop_cancelBtn_marginLeft"
                android:layout_width="@dimen/locationFragment_areaPop_btn_width"
                android:layout_height="@dimen/locationFragment_areaPop_btn_height"
                android:textSize="@dimen/locationFragment_h1_textSize"
                android:text="@string/cancel"
                />

    </LinearLayout>

</LinearLayout>