<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/popwindow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/exit_prompt_text"
            android:text="@string/exit_player_prompt"
            android:textSize="@dimen/feedback_item_time_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/launcher_channel_img_height"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/association_phone_edit_height">

            <Button
                android:layout_marginRight="@dimen/list_item_margin"
                android:background="@drawable/selector_daisy_exit_button"
                android:textSize="@dimen/sakura_h5_text_size"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:id="@+id/confirm_exit"
                android:layout_width="@dimen/pop_btn_width"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginLeft="@dimen/film_linked_title_padding"
                android:background="@drawable/selector_daisy_exit_button"
                android:textSize="@dimen/locationFragment_h3_textSize"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:id="@+id/cancel_exit"
                android:layout_width="@dimen/pop_btn_width"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>