<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_item_layout"
    android:clipChildren="false"
    android:clipToPadding="false">
    <tv.ismar.daisy.views.LabelImageView
        xmlns:labelimage="http://schemas.android.com/apk/res/tv.ismar.daisy"
        android:layout_width="@dimen/realte_entertainment_item_related_preview_img_w"
        android:layout_height="@dimen/realte_entertainment_item_related_preview_img_h"
        android:id="@+id/related_preview_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        labelimage:focusbackground="#b3303030"
        labelimage:focuspaddingtop="0.86"
        labelimage:focustextpaddingtop="0.97"
        labelimage:focustextsize="@dimen/realte_entertainment_item_related_preview_img_textsize"
   />
    <TextView
        android:layout_width="@dimen/realte_entertainment_item_related_preview_img_w"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/related_preview_img"
        android:textSize="@dimen/realte_entertainment_item_related_title_textsize"
        android:id="@+id/related_title"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/realte_entertainment_item_related_title_mt"/>
    <ImageView
        android:layout_width="@dimen/gridview_item_quality_img_H"
        android:layout_height="@dimen/gridview_item_quality_img_W"
        android:layout_alignTop="@id/list_item_preview_img"
        android:layout_alignRight="@id/list_item_preview_img"
        android:layout_marginTop="@dimen/gridview_item_quality_img_marginT"
        android:layout_marginRight="@dimen/gridview_item_quality_img_marginR"
        android:id="@+id/list_item_quality_label"
        android:visibility="gone"/>
    <TextView
            android:id="@+id/ItemBeanScore"
            android:layout_width="@dimen/list_vip_score_w"
            android:layout_height="@dimen/list_vip_score_h"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/list_vip_score_mr"
            android:layout_marginTop="@dimen/list_vip_score_mt"
            android:gravity="center"
            android:textColor="#ff9000"
            android:textSize="@dimen/score_tag_txt_size"
            android:textStyle="bold"
            android:text="6.3"
            android:visibility="gone" />

    <tv.ismar.daisy.views.RotateTextView
            android:id="@+id/expense_txt"
            android:layout_width="@dimen/VIP_tag_w"
            android:layout_height="@dimen/VIP_tag_h"
            android:textStyle="bold"
            android:textSize="@dimen/tag_txt_size"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/list_ismar"
            android:text="视云VIP"
            android:visibility="gone" >
    </tv.ismar.daisy.views.RotateTextView>
       <!--<TextView-->
        <!--android:id="@+id/ItemBeanScore"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@id/list_item_preview_img"-->
        <!--android:layout_alignRight="@id/list_item_preview_img"-->
        <!--android:layout_marginRight="@dimen/gridview_item_ItemBeanScore_MR"-->
        <!--android:layout_marginTop="@dimen/gridview_item_ItemBeanScore_MT"-->
        <!--android:background="@drawable/bean_score"-->
        <!--android:gravity="top|center"-->
        <!--android:paddingTop="@dimen/gridview_item_ItemBeanScore_PT"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="@dimen/gridview_item_ItemBeanScore_textsize"-->
        <!--android:visibility="gone" />-->
    <!--<TextView-->
       <!--android:id="@+id/expense_txt"-->
       <!--android:layout_width="@dimen/gridview_item_expense_txt_W"-->
       <!--android:layout_height="@dimen/gridview_item_expense_txt_H"-->
       <!--android:textStyle="bold"-->
       <!--android:textSize="@dimen/gridview_item_expense_txt_size"-->
       <!--android:gravity="center"-->
       <!--android:textColor="#ffe3e3e3"-->
       <!--android:layout_alignBottom="@id/list_item_preview_img"-->
       <!--android:layout_alignParentLeft="true"-->
       <!--android:background="@drawable/vodcategory_gv_item_price"-->
       <!--android:visibility="gone" >        -->
    <!--</TextView>-->

</RelativeLayout>