<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                
                android:id="@+id/RootRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                >
    <tv.ismar.daisy.views.IsmatvVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
         >
    </tv.ismar.daisy.views.IsmatvVideoView>

    <FrameLayout
        android:id="@+id/fl_videoview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:foreground="@android:color/transparent" >
        <RelativeLayout
            android:id="@+id/top_panelayout"
            android:layout_width="fill_parent"
            android:layout_height="74.66dp"
            android:layout_alignParentTop="true"
            android:background="#202020"
            android:alpha="0.8"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.666dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back"
                />
            <tv.ismar.daisy.views.MarqueeView
                xmlns:app="http://schemas.android.com/apk/res/tv.ismar.daisy"
                android:id="@+id/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29.33dp"
                android:layout_marginLeft="86.66dp"
                android:layout_marginBottom="22.66dp"
                app:textsize="22.66sp"
                app:textcolor="#e4e4e4"
                app:speed="20">
            </tv.ismar.daisy.views.MarqueeView>
            <TextView
                android:id="@+id/anthology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#e4e4e4"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="36dp"
                android:layout_alignParentRight="true"
                android:text="选集"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:paddingRight="@dimen/vod_player_logo_image_PR"
            android:paddingTop="@dimen/vod_player_logo_image_PT" />
        <TextView
            android:id="@+id/ad_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:paddingRight="@dimen/vod_player_logo_image_PR"
            android:paddingTop="@dimen/vod_player_logo_image_PT"
            android:textSize="25sp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/BufferLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vod_player_bufferlayout_H"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="@dimen/vod_player_progressbar_W"
                android:layout_height="@dimen/vod_player_progressbar_H"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/indetermin_drawable" />

            <TextView
                android:id="@+id/BufferText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vod_player_buffertext_marginleft"
                android:layout_marginTop="@dimen/vod_player_buffertext_marginTop"
                android:text="@string/loading"
                android:textColor="#ffffffff"
                android:textSize="@dimen/vod_player_buffertext_textsize" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/PanelLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/quality_item"
            android:layout_alignParentBottom="true"
            android:background="#202020"
            android:alpha="0.8"
            android:focusable="true"         
            android:visibility="gone" >

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="92dp"
                android:textColor="#e4e4e4"
                android:textSize="28sp"/>
            <SeekBar
                android:id="@+id/TimeSeekBar"
                android:layout_width="1061dp"
                android:layout_height="4dp"
                android:focusable="false"
                android:max="100"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="37dp"
                android:maxHeight="8dp"
                android:progressDrawable="@drawable/vodplayer_seekbar_style"
                android:secondaryProgress="0"
                android:thumb="@drawable/vod_player_time_yoga"
                android:thumbOffset="4dp" />
                <TextView
                    android:id="@+id/endTimeText"
                    android:layout_width="98dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="90dp"
                    android:textColor="#e4e4e4"
                    android:layout_toRightOf="@+id/TimeSeekBar"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/QualityText"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="72dp"
                    android:layout_marginRight="120dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#e4e4e4"
                    android:textSize="40sp" />
                    <!--<ImageView-->
                        <!--android:id="@+id/FBImage"-->
                        <!--android:layout_width="@dimen/vod_player_ffimage_W"-->
                        <!--android:layout_height="@dimen/vod_player_ffimage_W"-->
                        <!--android:layout_marginLeft="@dimen/vod_player_fbimage_marginleft"-->
                        <!--android:clickable="true"-->
                        <!--android:src="@drawable/vodplayer_controller_fbf" />-->

                    <ImageView
                        android:id="@+id/PlayPauseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="172dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="32dp"
                        android:clickable="true"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/FFImage"
                        android:layout_width="26.66dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="404dp"
                        android:layout_marginBottom="68dp"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:src="@drawable/vodplayer_ffd" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
            android:id="@+id/gesture_tipview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
</RelativeLayout>